<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            display: block;
        }

        #sports-header {
            width: 100%;
            height: 50px;
            background: #537bff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 20px;
            padding: 0 10px;
            position: fixed;
            top: 0;
            z-index: 100;
        }

        #sports-main {
            margin-top: 50px;
            height: calc(100vh - 50px);
        }

        #sports-main ul {
            background: white;
        }

        #sports-main ul li {
            display: flex;
            border-bottom: 1px #f7f7f7 solid;
            margin: 0 18px;
            padding: 20px 0;
        }

        #sports-main .sports-list-text {
            flex: 1;
            font-size: 18px;
            line-height: 26px;
        }

        #sports-main .sports-list-text p:last-of-type {
            font-size: 14px;
            color: #828c9b;
            display: flex;
            margin-top: 10px;
        }

        #sports-main .sports-list-text p:last-of-type span {
            margin-right: 10px;
        }

        #sports-main .sports-list-img {
            width: 130px;
            margin-left: 20px;
        }

        #sports-main .sports-list-img img {
            width: 100%;
            border-radius: 10px;
        }

        #loadingDown {
            width: 100%;
            position: absolute;
            top: 60px;
            z-index: -1;
            text-align: center;
        }

        #loadingUp {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        #loading {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            z-index: 100;
        }
    </style>
    <script src="javascripts/template-web.js"></script>
    <script src="javascripts/axios.js"></script>
    <script src="javascripts/better-scroll.js"></script>
    <script src="jquery.js"></script>
</head>

<body>
    <header id="sports-header">
        腾讯 | 体育
    </header>
    <div id="loadingDown"></div>
    <main id="sports-main">
        <div>
            <ul class="sports-list">
                <li>
                    <div class="sports-list-text">
                        <p>
                            詹姆斯一分半钟拿下6分1盖帽 这就是联盟第一人的水准
                        </p>
                        <p>
                            <span>50评</span>
                        </p>
                    </div>
                    <div class="sports-list-img">
                        <img src="images/a.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="sports-list-text">
                        <p>
                            魔兽18年为何会被黄蜂送走 管理层忧心其影响年轻球员
                        </p>
                        <p>
                            <span>12评</span>
                        </p>
                    </div>
                    <div class="sports-list-img">
                        <img src="images/b.jpg" alt="">
                    </div>
                <li>
                    <div class="sports-list-text">
                        <p>
                            詹姆斯一分半钟拿下6分1盖帽 这就是联盟第一人的水准
                        </p>
                        <p>
                            <span>50评</span>
                        </p>
                    </div>
                    <div class="sports-list-img">
                        <img src="images/a.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="sports-list-text">
                        <p>
                            魔兽18年为何会被黄蜂送走 管理层忧心其影响年轻球员
                        </p>
                        <p>
                            <span>12评</span>
                        </p>
                    </div>
                    <div class="sports-list-img">
                        <img src="images/b.jpg" alt="">
                    </div>
                </li>    
                <li>       
                    <div class="sports-list-text">
                        <p>
                            乔治未来引热议！两大名宿建议快船别急：詹姆斯热火首季也没夺冠
                        </p>
                        <p>
                            <span>105评</span>
                        </p>
                    </div>
                    <div class="sports-list-img">
                        <img src="images/c.jpg" alt="">
                    </div>
                </li>
                
            </ul>
            <div id="loadingUp"></div>
        </div>
        <!-- <div id="loading"></div> -->
    </main>

    <script id="tpl-sportsList" type="text/html">
        {{ each list }}
        <li>
            <div class="sports-list-text">
                <p>
                    {{ $value.title }}
                </p>
                <p>
                    <span>{{ $value.comment }}评</span>
                </p>
            </div>
            <div class="sports-list-img">
                <img src="{{ $value.img }}" alt="">
            </div>
        </li>
        {{ /each }}
    </script>

   <script>
       
        var sportsList = document.querySelector('.sports-list');
        var sportsMain = document.querySelector('#sports-main');
        var loadingDown = document.querySelector('#loadingDown');
        var loadingUp = document.querySelector('#loadingUp');
        var loading = document.querySelector('#loading');
        var now = 0;
        initList();

        function initList(){
            loading.innerHTML = 'loading...';
            axios.post('/list',{
                page : 0,
                count : 10
            }).then((res)=>{
                if(res.data.errcode == 0){
                    setTimeout(()=>{
                        loading.innerHTML = '';
                        sportsList.innerHTML = template('tpl-sportsList', res.data);
                        initBetterScroll();
                    },1000);
                }
            })

        }

        function initBetterScroll(){

            let bs = BetterScroll.createBScroll(sportsMain, {
                pullDownRefresh : {
                    threshold : 30
                },
                pullUpLoad : {
                    threshold : -10
                }
            })
            bs.on('scrollStart',()=>{
                loadingDown.innerHTML = '下拉刷新';
                loadingUp.innerHTML = '上拉加载';
            });
            bs.on('pullingDown',()=>{
                loadingDown.innerHTML = 'loading...';
                
                axios.post('/list',{
                    page : 0,
                    count : 10
                }).then((res)=>{
                    if(res.data.errcode == 0){
                        setTimeout(()=>{
                            sportsList.innerHTML = template('tpl-sportsList', res.data);
                            loadingDown.innerHTML = '刷新成功';
                            bs.finishPullDown();
                            bs.refresh();
                            now = 0;
                        },1000);
                    }
                });
            });
            bs.on('pullingUp',()=>{
                loadingUp.innerHTML = 'loading...';

                axios.post('/list',{
                    page : ++now,
                    count : 10
                }).then((res)=>{
                    if(res.data.errcode == 0){
                        setTimeout(()=>{
                            sportsList.innerHTML += template('tpl-sportsList', res.data);
                            if(res.data.list.length){
                                loadingUp.innerHTML = '加载成功';
                            }
                            else{
                                loadingUp.innerHTML = '已经没有更多数据了';
                            }
                            bs.finishPullUp();
                            bs.refresh();
                        },1000);
                    }
                });

                
            });

        }
        
    </script> 

    <script>
        axios.get('http://127.0.0.1:3000/list').then((res) => {
            console.log(res);
        });

        function foo(data) {
            console.log(data);
        }

        function jsonp(url, cbFn) {
            var re = /callback=([^&]+)/;
            var fnName = url.match(re)[1];
            //console.log(fnName);
            var script = document.createElement('script');
            script.src = url;
            document.body.append(script);

            window[fnName] = cbFn;
            script.onload = function () {
                this.remove();
            };

        }

        jsonp('http://127.0.0.1:3000/list?callback=foo', function (data) {
            console.log(data);
        });

        axios.get('/list').then((res) => {
            console.log(res);
        });

    </script>
    <script>
        $.ajax({
            url: 'http://api.tianapi.com/esports/index',
            method: 'POST',
            data: {
                key: '4d677b99e11d49d389e4be298e88b5c9',
                num: 30
            },
            success: function(res) {
                console.log(res);
                var newslist = res.newslist
                $.each(newslist, function(index, item) {
                    $('ul').append('<li>' + item.title + '</li>')
                })
            }
        })
    </script>
</body>

</html>